RUNNING IMPLEMENTATION: BP
binary_pipeline_reduce | NUM_INTS:          16 | 0.0010602803
binary_pipeline_reduce | NUM_INTS:          32 | 0.0010593278
binary_pipeline_reduce | NUM_INTS:          64 | 0.0010633119
binary_pipeline_reduce | NUM_INTS:         128 | 0.0010503692
binary_pipeline_reduce | NUM_INTS:         256 | 0.0010579805
binary_pipeline_reduce | NUM_INTS:         512 | 0.0009230682
binary_pipeline_reduce | NUM_INTS:        1024 | 0.0010491540
binary_pipeline_reduce | NUM_INTS:        2048 | 0.0012143600
binary_pipeline_reduce | NUM_INTS:        4096 | 0.0019406081
binary_pipeline_reduce | NUM_INTS:        8192 | 0.0021969082
binary_pipeline_reduce | NUM_INTS:       16384 | 0.0065837199
binary_pipeline_reduce | NUM_INTS:       32768 | 0.0075189078
binary_pipeline_reduce | NUM_INTS:       65536 | 0.0094741965
binary_pipeline_reduce | NUM_INTS:      131072 | 0.0129113480
binary_pipeline_reduce | NUM_INTS:      262144 | 0.0171318760
binary_pipeline_reduce | NUM_INTS:      524288 | 0.0296943861
binary_pipeline_reduce | NUM_INTS:     1048576 | 0.0528398252
binary_pipeline_reduce | NUM_INTS:     2097152 | 0.0983264284
binary_pipeline_reduce | NUM_INTS:     4194304 | 0.1911277318
binary_pipeline_reduce | NUM_INTS:     8388608 | 0.3777657715
binary_pipeline_reduce | NUM_INTS:    16777216 | 0.7908180131

