RUNNING IMPLEMENTATION: BP
binary_pipeline_reduce | NUM_INTS:          16 | 0.0021839510
binary_pipeline_reduce | NUM_INTS:          32 | 0.0021883050
binary_pipeline_reduce | NUM_INTS:          64 | 0.0021851761
binary_pipeline_reduce | NUM_INTS:         128 | 0.0021878992
binary_pipeline_reduce | NUM_INTS:         256 | 0.0021946574
binary_pipeline_reduce | NUM_INTS:         512 | 0.0022086108
binary_pipeline_reduce | NUM_INTS:        1024 | 0.0021580138
binary_pipeline_reduce | NUM_INTS:        2048 | 0.0021865573
binary_pipeline_reduce | NUM_INTS:        4096 | 0.0018565696
binary_pipeline_reduce | NUM_INTS:        8192 | 0.0021746108
binary_pipeline_reduce | NUM_INTS:       16384 | 0.0026201102
binary_pipeline_reduce | NUM_INTS:       32768 | 0.0042290317
binary_pipeline_reduce | NUM_INTS:       65536 | 0.0047461955
binary_pipeline_reduce | NUM_INTS:      131072 | 0.0173934445
binary_pipeline_reduce | NUM_INTS:      262144 | 0.0197455579
binary_pipeline_reduce | NUM_INTS:      524288 | 0.0248648529
binary_pipeline_reduce | NUM_INTS:     1048576 | 0.0338342517
binary_pipeline_reduce | NUM_INTS:     2097152 | 0.0491397214
binary_pipeline_reduce | NUM_INTS:     4194304 | 0.0840699598
binary_pipeline_reduce | NUM_INTS:     8388608 | 0.1503608177
binary_pipeline_reduce | NUM_INTS:    16777216 | 0.2891024683

