RUNNING IMPLEMENTATION: B
binomial_reduce | NUM_INTS:          16 | 0.0005648121
binomial_reduce | NUM_INTS:          32 | 0.0005652714
binomial_reduce | NUM_INTS:          64 | 0.0005638679
binomial_reduce | NUM_INTS:         128 | 0.0005623990
binomial_reduce | NUM_INTS:         256 | 0.0005650525
binomial_reduce | NUM_INTS:         512 | 0.0004894905
binomial_reduce | NUM_INTS:        1024 | 0.0005764945
binomial_reduce | NUM_INTS:        2048 | 0.0006518530
binomial_reduce | NUM_INTS:        4096 | 0.0010662570
binomial_reduce | NUM_INTS:        8192 | 0.0011977610
binomial_reduce | NUM_INTS:       16384 | 0.0034383470
binomial_reduce | NUM_INTS:       32768 | 0.0039955890
binomial_reduce | NUM_INTS:       65536 | 0.0049378291
binomial_reduce | NUM_INTS:      131072 | 0.0068448662
binomial_reduce | NUM_INTS:      262144 | 0.0095532224
binomial_reduce | NUM_INTS:      524288 | 0.0172718328
binomial_reduce | NUM_INTS:     1048576 | 0.0295050506
binomial_reduce | NUM_INTS:     2097152 | 0.0571607271
binomial_reduce | NUM_INTS:     4194304 | 0.1142132692
binomial_reduce | NUM_INTS:     8388608 | 0.2223081855
binomial_reduce | NUM_INTS:    16777216 | 0.7827069150
