RUNNING IMPLEMENTATION: G
greedy_reduce | NUM_INTS:          16 | 0.0016122329
greedy_reduce | NUM_INTS:          32 | 0.0016228393
greedy_reduce | NUM_INTS:          64 | 0.0016124481
greedy_reduce | NUM_INTS:         128 | 0.0016121891
greedy_reduce | NUM_INTS:         256 | 0.0016165343
greedy_reduce | NUM_INTS:         512 | 0.0016341611
greedy_reduce | NUM_INTS:        1024 | 0.0015885350
greedy_reduce | NUM_INTS:        2048 | 0.0016228388
greedy_reduce | NUM_INTS:        4096 | 0.0013691736
greedy_reduce | NUM_INTS:        8192 | 0.0016226296
greedy_reduce | NUM_INTS:       16384 | 0.0019619643
greedy_reduce | NUM_INTS:       32768 | 0.0032327842
greedy_reduce | NUM_INTS:       65536 | 0.0037449605
greedy_reduce | NUM_INTS:      131072 | 0.0134504263
greedy_reduce | NUM_INTS:      262144 | 0.0154086272
greedy_reduce | NUM_INTS:      524288 | 0.0191015474
greedy_reduce | NUM_INTS:     1048576 | 0.0270335918
greedy_reduce | NUM_INTS:     2097152 | 0.0397491423
greedy_reduce | NUM_INTS:     4194304 | 0.0683181696
greedy_reduce | NUM_INTS:     8388608 | 0.1229376012
greedy_reduce | NUM_INTS:    16777216 | 0.2394676793

